.email
  font-size: 16px
  font-weight: 600
  line-height: 1.5em

.copyright
  background-color: #2767a4

.cv-section
  padding: 75px 0

.cv-section-title
  h1
    padding-top: 0

.job-skills
  font-size: 13px
  font-weight: 600

.social-media
  a
    text-decoration: none

    &:hover
      color: #2767a4

  .fa-2x
    font-size: 1.3em

.skill-group
  float: left
  width: 50%

  &:nth-child(odd)
    clear: both
